[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:gunicorn]
command=poetry run gunicorn pricing_agent.wsgi:application -c /app/gunicorn.conf.py
directory=/app/django_app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/gunicorn.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:celery]
command=poetry run celery -A pricing_agent worker --loglevel=info --concurrency=4
directory=/app/django_app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/celery.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:celery-beat]
command=poetry run celery -A pricing_agent beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app/django_app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/celery-beat.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5